WeatherDataAnalysisA1/WeatherDataAnalysis/MainPage.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Class="WeatherDataAnalysis.MainPage"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
	>

	<Grid>

		<StackPanel>

			<CommandBar Margin="2,0,0,0" VerticalAlignment="Top" Height="54">
				<CommandBar.Content>
					<Grid />
				</CommandBar.Content>
				<AppBarButton HorizontalAlignment="Left" Icon="Add" Label="Add New" VerticalAlignment="Center"
				              Click="{Binding c_ResetData}" />
				<AppBarButton Icon="OpenFile" Label="Load File" Click="{Binding c_ResetData}" />
				<AppBarButton HorizontalAlignment="Left" Icon="Download" Label="Download" VerticalAlignment="Top"
				              Click="{Binding c_ResetData}" />
				<AppBarToggleButton HorizontalAlignment="Left" Icon="Setting" Label="Show Analysis Options" />
			</CommandBar>
			<SplitView
				IsPaneOpen="true"
				DisplayMode="Inline"
				OpenPaneLength="350">
				<SplitView.Pane>
					<Grid Padding="10,10,10,10">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="1*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="1*" />
							<RowDefinition Height="1*" />
							<RowDefinition Height="1*" />
							<RowDefinition Height="1*" />
							<RowDefinition Height="1*" />
							<RowDefinition Height="1*" />
							<RowDefinition Height="1*" />
							<RowDefinition Height="1*" />
							<RowDefinition Height="1*" />
						</Grid.RowDefinitions>
						<TextBlock Grid.Column="0" Grid.Row="0" x:Name="monthLabel" HorizontalAlignment="Center" FontSize="20"
						           Text="Month" TextWrapping="Wrap" VerticalAlignment="Center" Padding="20,10,0,10" />
						<TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" x:Name="monthInput" HorizontalAlignment="Center"
						         Text="" VerticalAlignment="center" PlaceholderText="Month to analyze" Width="156" Padding="20,10,0,10" />
						<GridViewItem Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Padding="0,10,0,10">
							<StackPanel Padding="20,10,0,0">
								<TextBlock Text="Temperture Histogram Range Sze:" TextAlignment="Center" Padding="0,0,30,5" />
								<StackPanel Orientation="Horizontal" Padding="0,0,0,0">
									<RadioButton Content="5" Tag="5" />
									<RadioButton Content="10" Tag="10" IsChecked="True" />
									<RadioButton Content="20" Tag="20" />
								</StackPanel>
							</StackPanel>
						</GridViewItem>
						
						<TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" x:Name="highTempLabel" HorizontalAlignment="Center"
						           VerticalAlignment="center" Text="High Temperature Threshold" TextWrapping="Wrap" Padding="0,0,0,0" />

						<TextBox Grid.Column="3" Grid.Row="2" x:Name="highTempInput" HorizontalAlignment="Center"
						         VerticalAlignment="center" Text="{Binding LowTempThreashold}" Width="93"/>
						
						<TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" x:Name="lowTempLabel" HorizontalAlignment="Center"
						           VerticalAlignment="center" Text="Low Temperature Threshold" TextWrapping="Wrap" />

						<TextBox Grid.Column="3" Grid.Row="3" x:Name="lowTempInput" HorizontalAlignment="Center"
						         VerticalAlignment="center" Text="{Binding LowTempThreashold}" Width="93"/>

						<Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" x:Name="clearButton" Content="Clear Data"
						        HorizontalAlignment="Center" VerticalAlignment="center" Click="{Binding c_ClearData}" />

						<Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" x:Name="refreshButton" Content="RefreshOutput"
						        HorizontalAlignment="Center" VerticalAlignment="center" IsEnabled="False" Click="{Binding c_ResetData}" />

					</Grid>
				</SplitView.Pane>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*" />
						<RowDefinition Height="1*" />
					</Grid.RowDefinitions>


					<TextBox Grid.Column="0" Grid.Row="1" x:Name="summaryTextBox" HorizontalAlignment="center"
					         VerticalAlignment="center"
					         TextWrapping="Wrap" Text="Summary" Height="276" Width="600" IsReadOnly="True"
					         AutomationProperties.Name="summaryTextBlock" />
					<TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="CENTER" TextWrapping="Wrap" VerticalAlignment="top">
						<Run Text="Weather Analysis" /><Run /><Run />
					</TextBlock>
				</Grid>
			</SplitView>
		</StackPanel>


	</Grid>
</Page>