WeatherDataAnalysisA1/WeatherDataAnalysis/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:WeatherDataAnalysis.ViewModel"
    x:Class="WeatherDataAnalysis.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="Auto" Height="Auto">

    <Page.DataContext>
        <viewModel:SummaryViewModel />
    </Page.DataContext>

    <Grid Width="Auto" Height="Auto">
        <StackPanel>
            <CommandBar VerticalAlignment="Top" Width="Auto" Height="Auto">
                <CommandBar.Content>
                    <Grid />
                </CommandBar.Content>
                <AppBarButton HorizontalAlignment="Left" Icon="Add" Label="Add New" VerticalAlignment="Top" />
                <AppBarButton Icon="OpenFile" Label="Load File" Command="{Binding ImportWeatherInfo}" />
                <AppBarButton HorizontalAlignment="Left" Icon="Save" Label="Save" VerticalAlignment="Top"
                              Click="c_Download" />
                <AppBarButton x:Name="detailsViewButton" Icon="List" Label="Details" VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              Click="c_DetailsView" Visibility="Collapsed" />
                <AppBarToggleButton HorizontalAlignment="Left" VerticalAlignment="Top" Icon="Setting" Label="Options" />
            </CommandBar>
            <Grid>
                <SplitView
                    IsPaneOpen="true"
                    DisplayMode="Inline"
                    OpenPaneLength="360">
                    <SplitView.Pane>
                        <Grid Padding="10,0,0,0" Margin="0,36,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" x:Name="monthLabel" HorizontalAlignment="Left"
                                       FontSize="20"
                                       Text="Month" Grid.ColumnSpan="2"
                                       Margin="5,10,0,5" />
                            <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" x:Name="monthInput"
                                     HorizontalAlignment="Left"
                                     Margin="5,10,0,5"
                                     PlaceholderText="Month to Analyze" />
                            <TextBlock Grid.Column="0" Grid.Row="1" x:Name="yearLabel"
                                       FontSize="20"
                                       Text="Year" TextWrapping="Wrap" Grid.ColumnSpan="2"
                                       Margin="5" />
                            <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" x:Name="yearInput"
                                     VerticalContentAlignment="Center" Margin="5"
                                     PlaceholderText="Year to Analyze" HorizontalAlignment="Left" />
                            <GridViewItem Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Margin="5">
                                <StackPanel Padding="0">
                                    <TextBlock Text="Temperature Histogram Band Range" FontSize="20" />
                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton Content="5" Tag="5" />
                                        <RadioButton Content="10" Tag="10" IsChecked="True" HorizontalAlignment="Left"
                                                     VerticalAlignment="Center" />
                                        <RadioButton Content="20" Tag="20" />
                                    </StackPanel>
                                    <TextBlock Text="Precipitation Histogram Band Range" TextAlignment="Left"
                                               FontSize="20" />
                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton Content="0.1" Tag="0.1" />
                                        <RadioButton Content="0.25" Tag="0.25" IsChecked="True" />
                                        <RadioButton Content="0.5" Tag="0.5" />
                                    </StackPanel>
                                </StackPanel>
                            </GridViewItem>
                            <TextBlock Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3" FontSize="20"
                                       Text="Temperature Thresholds" />
                            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" x:Name="highTempLabel"
                                       Text="High Temp Above" TextWrapping="Wrap"
                                       Margin="5" />

                            <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" x:Name="highTempInput"
                                     HorizontalAlignment="Left"
                                     Text="{Binding HighTempThreshold, Mode=TwoWay, Converter={StaticResource StringToInt}}"
                                     Margin="5" />

                            <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" x:Name="lowTempLabel"
                                       Text="Low Temp Below"
                                       Margin="5" />
                            <TextBox Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" x:Name="lowTempInput"
                                     HorizontalAlignment="Left"
                                     Text="{Binding LowTempThreshold, Mode=TwoWay,Converter={StaticResource StringToInt}}"
                                      Margin="5" />

                            <Grid Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" x:Name="refreshButton"
                                        Content="Refresh Summary"
                                        HorizontalAlignment="Left" IsEnabled="False"
                                       
                                        Margin="5,10,0,0" FontWeight="Bold">
                                    <Button.Background>
                                        <SolidColorBrush Color="{ThemeResource SystemChromeDisabledHighColor}" />
                                    </Button.Background>
                                    <Button.Foreground>
                                        <SolidColorBrush Color="{ThemeResource SystemAltMediumColor}" />
                                    </Button.Foreground>
                                </Button>
                                <Button Grid.Column="1" x:Name="clearButton"
                                        Content="Clear Data"
                                        HorizontalAlignment="Left" Click="c_ClearData"
                                        Margin="5,10,0,0" Foreground="#FFFDFBFB" FontWeight="Bold"
                                        AutomationProperties.HelpText="Removes any existing data sets.">
                                    <Button.Background>
                                        <SolidColorBrush Color="#FFB00808" />
                                    </Button.Background>
                                </Button>

                            </Grid>

                        </Grid>
                    </SplitView.Pane>
                    <Grid MaxHeight="420" Padding="10,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" MaxHeight="360" />
                            <RowDefinition Height="Auto" />

                        </Grid.RowDefinitions>
                        <TextBlock Margin="0,10,0,0" Grid.Column="0" Grid.Row="0" Text="Weather Analysis"
                                   HorizontalAlignment="Left" TextWrapping="Wrap"
                                   FontSize="26" />
                        <ListView Grid.Row="1" Margin="0,5,0,0" Height="Auto" ItemsSource="{Binding ActiveCollectionGroupedByYear}"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto" IsMultiSelectCheckBoxEnabled="False"
                                  SelectionMode="None" IsSynchronizedWithCurrentItem="False" Width="Auto"
                                  MaxWidth="720" MaxHeight="420"  >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                                   Text="{Binding Name}" FontWeight="Bold" />
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Average High:" />
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding AverageHighTemp}" />
                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Average Low:" />
                                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding AverageLowTemp}" />
                                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Total Precipitation:" />
                                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding TotalPrecipitation}" />
                                        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                                                   Text="{Binding HighestTemp, Converter={StaticResource HighTempConverter}}" />
                                        <ListView Height="Auto" ItemsSource="{Binding HighestTempDates}" Grid.Row="5"
                                                  Grid.Column="0" Grid.ColumnSpan="2"
                                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                  IsMultiSelectCheckBoxEnabled="False" SelectionMode="None"
                                                  IsSynchronizedWithCurrentItem="False" Width="Auto" MaxWidth="720"
                                                  MaxHeight="360">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBlock Margin="0" Padding="0"
                                                                   Text="{Binding Date, Converter={StaticResource OrdinalDateConverter}}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                        <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                                                   Text="{Binding LowestTemp, Converter={StaticResource LowTempConverter}}" />
                                        <ListView ItemsSource="{Binding LowestTempDates}" Grid.Row="7" Grid.Column="0"
                                                  Grid.ColumnSpan="2"
                                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                  IsMultiSelectCheckBoxEnabled="False" SelectionMode="None"
                                                  IsSynchronizedWithCurrentItem="False" Width="Auto" Height="Auto"
                                                  MaxWidth="720"
                                                  MaxHeight="360">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBlock Margin="0" Padding="0"
                                                                   Text="{Binding Date, Converter={StaticResource OrdinalDateConverter}}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                        <TextBlock Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"
                                                   Text="{Binding MostPrecipitation, Converter={StaticResource MostPrecipitationConverter}}" />
                                        <ListView Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"
                                                  ItemsSource="{Binding MostPrecipitationDates}"
                                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                  IsMultiSelectCheckBoxEnabled="False" SelectionMode="None"
                                                  IsSynchronizedWithCurrentItem="False" Width="Auto" Height="Auto"
                                                  MaxWidth="720"
                                                  MaxHeight="360">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBlock Margin="0" Padding="0"
                                                                   Text="{Binding Date, Converter={StaticResource OrdinalDateConverter}}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                        <ListView Margin="0,10,0,0" Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="10" Height="Auto" ItemsSource="{Binding GroupByMonth}"
                                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                      IsMultiSelectCheckBoxEnabled="False"
                                                      SelectionMode="None" IsSynchronizedWithCurrentItem="False"
                                                      Width="Auto"
                                                      MaxWidth="720" MaxHeight="420" >
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                                                       Text="{Binding Name}" FontWeight="Bold" />
                                                        <TextBlock Grid.Row="1" Grid.Column="0"
                                                                       Text="Average High:" />
                                                        <TextBlock Grid.Row="1" Grid.Column="1"
                                                                       Text="{Binding AverageHighTemp}" />
                                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Average Low:" />
                                                        <TextBlock Grid.Row="2" Grid.Column="1"
                                                                       Text="{Binding AverageLowTemp}" />
                                                        <TextBlock Grid.Row="3" Grid.Column="0"
                                                                       Text="Total Precipitation:" />
                                                        <TextBlock Grid.Row="3" Grid.Column="1"
                                                                       Text="{Binding TotalPrecipitation}" />
                                                        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                                                                       Text="{Binding HighestTemp, Converter={StaticResource HighTempConverter}}" />
                                                        <ListView Height="Auto"
                                                                      ItemsSource="{Binding HighestTempDates}"
                                                                      Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                                                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                                      IsMultiSelectCheckBoxEnabled="False"
                                                                      SelectionMode="None"
                                                                      IsSynchronizedWithCurrentItem="False"
                                                                      Width="Auto" MaxWidth="720"
                                                                      MaxHeight="360">
                                                            <ListView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Grid>
                                                                        <TextBlock Margin="0" Padding="0"
                                                                                       Text="{Binding Date, Converter={StaticResource OrdinalDateConverter}}" />
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </ListView.ItemTemplate>
                                                        </ListView>
                                                        <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                                                                       Text="{Binding LowestTemp, Converter={StaticResource LowTempConverter}}" />
                                                        <ListView ItemsSource="{Binding LowestTempDates}"
                                                                      Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
                                                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                                      IsMultiSelectCheckBoxEnabled="False"
                                                                      SelectionMode="None"
                                                                      IsSynchronizedWithCurrentItem="False"
                                                                      Width="Auto" Height="Auto" MaxWidth="720"
                                                                      MaxHeight="360">
                                                            <ListView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Grid>
                                                                        <TextBlock Margin="0" Padding="0"
                                                                                       Text="{Binding Date, Converter={StaticResource OrdinalDateConverter}}" />
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </ListView.ItemTemplate>
                                                        </ListView>
                                                        <TextBlock Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"
                                                                       Text="{Binding MostPrecipitation, Converter={StaticResource MostPrecipitationConverter}}" />
                                                        <ListView Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"
                                                                      ItemsSource="{Binding MostPrecipitationDates}"
                                                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                                      IsMultiSelectCheckBoxEnabled="False"
                                                                      SelectionMode="None"
                                                                      IsSynchronizedWithCurrentItem="False"
                                                                      Width="Auto" Height="Auto" MaxWidth="720"
                                                                      MaxHeight="360">
                                                            <ListView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Grid>
                                                                        <TextBlock Margin="0" Padding="0"
                                                                                       Text="{Binding Date, Converter={StaticResource OrdinalDateConverter}}" />
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </ListView.ItemTemplate>
                                                        </ListView>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </SplitView>
            </Grid>
        </StackPanel>
    </Grid>
</Page>