WeatherDataAnalysisA1/WeatherDataAnalysis/View/ImportDialog.xaml

<ContentDialog
    x:Class="WeatherDataAnalysis.View.ImportDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Import Dialog"
    PrimaryButtonText="Start"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick" IsPrimaryButtonEnabled="False">

    <Grid HorizontalAlignment="Stretch" Margin="0,0,0,-5" VerticalAlignment="Stretch">

        <TextBlock x:Name="importTypeLabel" HorizontalAlignment="Left" Margin="20,74,0,0"
                   Text="Would you like to overwrite the active collection or merge?" TextWrapping="Wrap"
                   VerticalAlignment="Top" />
        <RadioButton x:Name="overwriteButton" Content="Overwrite" HorizontalAlignment="Left" Margin="20,98,0,0"
                     VerticalAlignment="Top" GroupName="ImportTypeGroup" Checked="overwriteChecked" />
        <RadioButton x:Name="mergeButton" Content="Merge" HorizontalAlignment="Left" Margin="125,98,0,0"
                     VerticalAlignment="Top" GroupName="ImportTypeGroup" Checked="mergeChecked" LosingFocus="mergeChecked" />
        <TextBox x:Name="collectionNameInput" HorizontalAlignment="Left" Margin="19,34,0,0" Text=""
                 VerticalAlignment="Top" PlaceholderText="Weather Info Collection Name" Width="238" InputScope="Text"
                 KeyUp="checkAllRequiredOnNameInput" />
        <TextBlock x:Name="collectionNameLabel" HorizontalAlignment="Left" Margin="20,9,20,0"
                   Text="Provide a name for the weather info collection contained in this file." TextWrapping="Wrap"
                   VerticalAlignment="Top" />
    </Grid>
</ContentDialog>