WeatherDataAnalysisA1/WeatherDataAnalysis/View/MasterDetailsWeather.xaml

<Page
    x:Class="WeatherDataAnalysis.View.MasterDetailsWeather"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherDataAnalysis.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:WeatherDataAnalysis.ViewModel"

    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModel:DetailViewModel  x:Name="detailViewModel"/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" x:Name="weatherInfoMaster" ItemsSource="{Binding WeatherInfoMaster}" HorizontalAlignment="Left" Height="Auto" Margin="0" VerticalAlignment="Top" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Stretch" Grid.Row="0"
                                       Text="{Binding Date}" />
                            <TextBlock Grid.Row="1" Text="{Binding HighTemp}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ContentPresenter Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="0" VerticalAlignment="Top" Width="100" BorderThickness="1,0,0,0" BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"/>
    </Grid>
</Page>
