WeatherDataAnalysisA1/WeatherDataAnalysis/View/MasterDetailsWeather.xaml

<Page
    x:Class="WeatherDataAnalysis.View.MasterDetailsWeather"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:WeatherDataAnalysis.ViewModel"

    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModel:DetailViewModel />
        <!-- ReSharper unused field error, but Bindings use this Data Context-->
    </Page.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <CommandBar Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <CommandBar.Content>
                <Grid />
            </CommandBar.Content>

            <AppBarButton HorizontalAlignment="Left" Icon="Add" Label="Add New" VerticalAlignment="Top" />
            <AppBarButton Icon="OpenFile" Label="Load File" />
            <AppBarButton HorizontalAlignment="Left" Icon="Save" Label="Save" VerticalAlignment="Top" />
            <AppBarButton Icon="List" Label="Details" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <AppBarToggleButton HorizontalAlignment="Left" VerticalAlignment="Top" Icon="Setting" Label="Options" />

            <AppBarButton Icon="Home" Label="Home" HorizontalAlignment="Left" VerticalAlignment="Top"
                          Click="c_NavigateToMainPage" />

        </CommandBar>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListView Grid.Row="0" x:Name="weatherInfoMaster" ItemsSource="{Binding WeatherInfoMaster, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedWeatherInfoDetail, Mode=TwoWay}" HorizontalAlignment="Left"
                      Height="Auto" Margin="20" Padding="10,10,0,0" VerticalAlignment="Top">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Grid>
                                <TextBlock HorizontalAlignment="Stretch" Grid.Row="0"
                                           Text="{Binding Date, Converter={StaticResource OrdinalDateConverter}, Mode=TwoWay}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <CommandBar Grid.Row="1" VerticalAlignment="Bottom">
                <CommandBar.Content>
                    <Grid />
                </CommandBar.Content>
                <AppBarButton x:Name="AddWeatherInfoButton" Command="{Binding AddWeatherInfo}" Label="Add New"
                              Icon="Add" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <AppBarButton x:Name="DeleteWeatherInfoButton" Command="{Binding RemoveWeatherInfo}" Label="Delete"
                              Icon="Delete" VerticalAlignment="Top" HorizontalAlignment="Left" />
            </CommandBar>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"
              Margin="0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="Date" HorizontalAlignment="Left"
                       Margin="10,0,0,0" />
            <DatePicker Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                        Date="{Binding SelectedWeatherInfoDetail.Date, Mode=TwoWay, Converter={StaticResource DatePickerConverter}}"
                        Margin="10,0,0,0" HorizontalAlignment="Left" />
            <!-- TODO Make TwoWay on Edit button-->
            <TextBlock Text="High Temperature" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left"
                       Margin="10,0,0,0" />
            <TextBox Grid.Row="3" Grid.Column="0"
                     Text="{Binding SelectedWeatherInfoDetail.HighTemp, Mode=TwoWay, Converter={StaticResource StringToInt}}"
                     Margin="10,0,0,0" HorizontalAlignment="Left" />
            <TextBlock Text="Low Temperature" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="10,0,0,0" />
            <TextBox Grid.Row="3" Grid.Column="1"
                     Text="{Binding SelectedWeatherInfoDetail.LowTemp, Mode=TwoWay, Converter={StaticResource StringToInt}}"
                     Margin="10,0,0,0" HorizontalAlignment="Left" />
            <TextBlock Text="Precipitation" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="10,0,0,0" />
            <TextBox Grid.Row="5" Grid.Column="0" Text="{Binding SelectedWeatherInfoDetail.Precipitation, Mode=TwoWay}"
                     Margin="10,0,0,0" HorizontalAlignment="Left" />
        </Grid>

    </Grid>
</Page>