WeatherDataAnalysisA1/WeatherDataAnalysis/View/MergeMatchDialog.xaml

<ContentDialog
    x:Class="WeatherDataAnalysis.View.MergeMatchDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherDataAnalysis.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Keep or Replace"
    PrimaryButtonText="Replace"
    SecondaryButtonText="Keep"
    PrimaryButtonClick="c_Replace"
    SecondaryButtonClick="c_Keep">

    <Grid Margin="0,0,12,-4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>

            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="ActiveDateText" HorizontalAlignment="Left" Margin="0,0,0,0" Text="Date:" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column ="0" Grid.Row="1" />
        <TextBlock x:Name="NewDateText" HorizontalAlignment="Left" Margin="0,0,0,0" Text="Date:" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column ="1" Grid.Row="1"/>
        <TextBlock x:Name="NewHighTempText" HorizontalAlignment="Left" Margin="0,0,0,0" Text="High:" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column ="1" Grid.Row="2"/>
        <TextBlock x:Name="NewLowTempText" HorizontalAlignment="Left" Margin="0,0,0,0" Text="Low" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column ="1" Grid.Row="3" />
        <TextBlock x:Name="ActiveHighTempText" HorizontalAlignment="Left" Margin="0,0,0,0" Text="High:" TextWrapping="Wrap" VerticalAlignment="Top"  Grid.Column ="0" Grid.Row="2" />
        <TextBlock x:Name="ActiveLowTempText" HorizontalAlignment="Left" Margin="0,0,0,0" Text="Low:" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column ="0" Grid.Row="3" />
        <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Current Information" Grid.Column ="0" Grid.Row="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="New Information" Grid.Column="1" Grid.Row="0" />
    </Grid>
</ContentDialog>
